@media screen and (max-width: 1600px) {
  nav > h2 {
    font-size: 1.8rem;
  }
  nav > div {
    margin-right: -70px;
  }
  nav > a > button {
    margin-right: -70px;
  }
  #home > section:first-of-type > div > h1 {
    font: 900 3rem $text1;
  }
  #home > section:first-of-type > div .typewriterpara {
    margin: 0px;
    height: 0px;
    letter-spacing: 5px;
  }

  #home > section:first-of-type > div aside {
    width: 78%;
  }

  #home > section:first-of-type > div > div {
    margin: 3rem 0;
  }
  #home > section:first-of-type > div article > p {
    font: 800 1.8rem "Roboto", sans-serif;
  }
  #home > section:first-of-type > div article > span {
    font: 400 0.83rem "Open Sans", sans-serif;
  }
  #home > section:first-of-type > div article::after {
    height: 5rem;
  }
  #timeline {
    height: 180vh;
    .timelineBox {
      max-width: 1223px;
      height: 100%;
    }
  }

  footer > aside > article > a > h6 {
    color: aliceblue;
    &:hover {
      color: $color3;
    }
  }
}

@media screen and (max-width: 1367px) {
  nav {
    padding: 0 $p_md;
  }

  #home {
    height: 100vh;
    > section {
      &:first-of-type {
        padding-left: $p_md;
        > div aside {
          width: 85%;
        }
      }
    }
  }

  #work {
    padding: 8rem $p_md;
    height: 110vh;
    > section {
      > article {
        height: 20rem;
        width: 90%;
      }
      .workItem {
        padding: 2rem;
        height: 20rem;
        > aside {
          > p {
            margin: 1rem;
          }
          > a {
            margin: 1rem;
          }
        }
      }
    }
  }

  #services {
    padding: $p_md;
    > section {
      height: 90%;
    }
  }
  #testimonial {
    padding: $p_md;
    > section {
      width: 100%;
    }
  }

  #contact > section > form {
    > input,
    > button {
      font: 400 0.8rem $text1;
      width: 50%;
    }
  }
  
  

  footer {
    padding-left: $p_md;
  }
}

@media screen and (max-width: 1100px) {
  nav {
    padding: 0 $p_base;
  }

  #home {
    height: 110vh;
    > section {
      &:first-of-type {
        padding-left: $p_base;
        > div {
          > h1 {
            font: 900 3rem $text1;
          }

          aside {
            width: 100%;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_base;
  }

  #services {
    padding: $p_base_inverse;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  nav {
    padding: 0 $p_sm;
    > h2 {
      font-size: 1.8rem;
    }
    > div {
      gap: 1rem;
    }
  }

  #home {
    > section {
      &:first-of-type {
        padding-left: $p_sm;
        > div {
          > div {
            gap: 2rem;
            width: 100%;
          }
          aside {
            flex-direction: column;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_zero;
    > section {
      > article {
        height: 25rem;
      }
      .workItem {
        height: 25rem;
      }
    }
  }

  #services {
    padding: $p_sm_inverse;
    height: 90vh;
  }
  #testimonial {
    padding: $p_zero;
    > h2 {
      padding: 3rem;
      margin-bottom: 0%;
    }
    > section {
      padding: 3rem;
      height: 45rem;
      justify-content: space-evenly;

      > article {
        width: 40%;
        height: 50%;
      }
    }
  }

  #contact > section > form {
    > h2 {
      font: 100 2.3rem $text2;
    }
    > input,
    > button {
      width: 65%;
    }
  }

  footer {
    padding-left: $p_zero;
    grid-template-columns: 1fr;
    > div {
      width: 100%;
      border: none;
      p {
        width: 50%;
        margin: 2rem auto;
      }
    }
    > a {
      margin: 1rem;
    }
  }
}

// @media screen and (max-width: 786px) {
//   nav {
//     > div,
//     > a {
//       display: none;
//     }
//   }
//   .navBtn {
//     display: block;
//   }
// }

@media screen and (max-width: 600px) {
  #home {
    height: unset;
    flex-direction: column-reverse;

    > section {
      &:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        > div {
          border: none;
          padding-top: 3rem;
          > h1 {
            font: 900 2.5rem $text1;
          }
          > div {
            flex-direction: column;
          }
          aside {
            align-items: center;
          }

          article[data-special] {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
              display: block;
              width: 73%;
              word-wrap: break-word;
            }
          }

          article {
            width: 100%;
            text-align: center;
            &::after {
              top: 0;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type {
        border: none;
      }
    }

    > svg {
      font-size: 2rem;
      bottom: 12%;
    }
  }

  #work {
    > section {
      > article {
        width: 100%;
        height: 34vmax;
      }
      .workItem {
        height: 29vmax;
        box-shadow: 0 0 5px $color1;
        > aside {
          padding: 1rem;

          > h3 {
            margin: 0.7rem;
          }

          > p {
            letter-spacing: 0;
            line-height: unset;
            margin: 0%;
            font-size: 0.75rem;
          }

          > a {
            padding: 0.4rem 0.7rem;
            font-size: 0.7rem;
            margin: 1rem;
          }
        }
      }
    }
  }

//   #timeline .timelineBox {
//     max-width: 1223px;
//     height: 99.5%;
// }

  #timeline {
    .timelineBox::after {
      left: 31px;
    }

    .timelineItem {
      width: 100%;
      padding-left: 5rem;
      padding-right: 2rem;
    }

    .rightTimeline {
      left: 0%;
    }
    .leftTimeline,
    .rightTimeline {
      &::after {
        left: 15px;
      }
    }
  }

  #services {
    > section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      .serviceBox1 {
        grid-column: 1/3;
        grid-row: unset;
      }

      .serviceBox4 {
        grid-column: 1/3;
      }
    }
  }
  #testimonial > section {
    height: unset;
    gap: 3rem;
    > article {
      width: 100%;
      height: 100vw;
    }
  }

  #contact {
    grid-template-columns: 1fr;
    > aside {
      display: none;
    }
  }
}



@media screen and (max-width: 429px) {
  nav {
    padding: 0 28px;
  }

  nav > h2 {
    // font-size: 1.72rem;
    display: none;
  }
  nav > div > a {
    font-size: 0.6rem;
    font-weight: 700;
  }
  nav {
    height: 70px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    // border: 1px solid black;
    box-shadow: 0px 2px rgb(104, 101, 100);
    padding-right: 6vmax;
  }
  nav > a > button {
    font-size: 0.6rem;
    font-weight: 500;
    padding: 0.25rem 0.3rem;
    border-radius: 8%;
    box-shadow: 0px 0px 0.5px 0.5px;
  }

  #home > section:last-of-type {
    height: 400px;
  }
  #home > section:first-of-type > div > h1 {
    font: 900 2rem "Roboto", sans-serif;
  }

  #home > a > svg {
    bottom: -52%;
  }
  #home > section:first-of-type > div article::after {
    height: 4.5rem;
    width: 22rem;
  }
  #home > section:first-of-type > div > div {
    margin: 2.5rem 0;
    gap: 4rem;
  }
  #timeline .timelineItem > div {
    padding: 30px 30px;
  }
  #testimonial > h2 {
    padding-top: 6rem;
  }
 
}

// Phone L 425px //

@media screen and (max-width: 426px) {
  nav {
    padding: 0px 53px 0px 9px;
  }

  nav > h2 {
    // font-size: 1.72rem;
    display: none;
  }
  nav > div > a {
    font-size: 0.6rem;
    font-weight: 700;
  }


  nav {
    height: 70px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    // border: 1px solid black;
    box-shadow: 0px 2px rgb(104, 101, 100);
    // padding-right: 6vmax;
  }
  nav > a > button {
    font-size: 0.6rem;
    font-weight: 500;
    padding: 0.25rem 0.3rem;
    border-radius: 8%;
    box-shadow: 0px 0px 0.5px 0.5px;
  }

  #home > section:last-of-type {
    height: 363px;
  }
  #home > section:first-of-type > div > h1 {
    font: 900 2rem "Roboto", sans-serif;
  }

  #home > a > svg {
    display: none;
  }
  #home > section:first-of-type > div article::after {
    height: 4.5rem;
    width: 20rem;
    left: 10px;
  }
  #home > section:first-of-type > div > div {
    margin: 2.5rem 0;
    gap: 4rem;
  }

  #work {
    padding: 2.5rem 0;
    height: 52.3vh;
    > section {
      height: 33%;
    }
    > h2 {
      padding-top: 4.5rem;
      padding-bottom: 3rem;
    }
  }
  #work {
    height: 67.8vh;
  }

  #services {
    padding: 12vmax 0;
  }
  // #services > section .serviceBox1 {
  //   width: 90%;
  // }
  // #services > section .serviceBox4 {
  //   width: 90%;
  // }

  #testimonial > section > article {
    height: 79vw;
  }

  #testimonial > h2 {
    padding-top: 6rem;
  }
  #timeline .timelineBox::after {
   
    height: 0px;

  }

  #contact > section > form {
    height: 75%;
  }

  @media screen and (max-width: 423px) {
    nav > a > button {
      display: none;
    }
    #home > a > svg {
      display: none;
    }

    #work {
      height: 60.8vh;
    }
    #services {
      height: 110vh;
    }

    #contact > section > form {
      height: 95%;
    }

    // #timeline .timelineItem > div {
    //   padding: 11px 30px;
    // }

    footer > aside > article {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      > a > h6 {
        color: aliceblue;
        &:hover {
          color: $color3;
        }
      }
    }
  }

  // @media screen and (max-width: 393px), screen and (max-height: 851px) {
  // }

  @media screen and (max-width: 393px), screen and (max-height: 851px) {
    
    nav{
      // padding:0 28px;
     div > a {
        font-size: 0.65rem;
        font-weight: 500;
      }
    }
    
    
    #work {
      height: 57.4vh;
    }
    #services {
      height: 110vh;
  
    }
  }

  @media screen and (max-width: 360px), screen and (max-height: 800px) {
//    nav{
// padding: 0 10px;
//    }
   
    #work {
      height: 57vh;
    }

    #timeline .timelineBox::after {
        left: 31px;
        height: 0px;

      }
    #timeline .timelineItem > div {
      padding: 27px 30px;
    }
  }
}


